Drone Payload Structure Design and Analysis
In this project, you are optimizing drone arm design, including geometry and material selection, to maximize payload capacity while ensuring structural integrity under motor-induced loads. You will use MATLAB to perform force balance analysis and finite element modeling to quantitatively support your design solution.
Use this Live Script as a template to get started on your project solution. You may include helper functions at the bottom of this document or as separate files. For a tutorial on how to use Live Scripts, check out this video.
Suggested Tasks
Gather your starter assumptions and load the material properties into MATLAB.
Propose at least two drone arm designs
Perform a thrust-to-weight analysis to evaluate each of your designs across all material options. Your design must meet a minimum payload requirement and safety standards.
Perform finite element analysis across all design and material options.
Recommend a final design solution.
Table of Contents
Break Down the Problem
Task 1: Gather your starter assumptions and load material properties
Task 2: Propose at least two drone arm designs
Task 3: Perform thrust-to-weight analysis across all design and material options
Task 4: Perform finite element analysis across all design and material options
Interpretation of Results - Final Recommended Design Solution


Break Down the Problem
In the space below, define the problem statement:

List the requirements, constraints, and success criteria for the project:

What is your proposed solution?

List the steps you will need to take to achieve your proposed solution:

What challenges do you face in the process of achieving the solution?


Task 1: Gather your starter assumptions and load material properties
Load the provided droneArmMaterials.mat file into MATLAB. This contains a data struct with the material properties for six different materials commonly used for drones (carbon fiber composite, aluminum alloy, fiberglass composite, PLA plastic, ABS plastic, and wood). For each material, you have been provided the following information:
Density (), in 
Young's Modulus () in Pa
Poisson's ratio (), unitless
Yield strength, in Pa
Average cost per meter in US dollars
For this project, you can assume the following design parameters:
Quadcopter drone with 4 motors and 4 propellers
Each motor can provide up to 1kg thrust
Acceleration due to gravity:  
Total weight of the drone components without the arms or the payload: 1kg 
The breakdown of the weight of each drone component is as follow:
Battery = 0.3kg
Each motor = 65g, 4 motors = 0.26kg
Each propeller = 10g, 4 propellers = 0.04 kg
Each electronic speed controller = 30g, 4 electronic speed controllers = 0.12 kg
Flight controller and electronics = 0.05kg
Receiver/GPS = 0.03kg
Drone frame (center body) excluding arms = 0.2kg
% Insert your code here (or make use of helper functions and indicate where
% they can be found). Ensure your code is well-documented.

% Suggested steps
% 1. Load droneArmMaterials.mat
% 2. Define design parameter variables for later use in calculations


Task 2: Propose at least two drone arm designs
Develop at least two distinct drone arm designs by drawing clear, neatly labeled sketches that show key geometric features, including:
Overall shape (e.g. beam, tube, truss structure)
Dimensions (length, width, thickness)
Motor mount location
Where the arm connects to the drone body 
The two designs should be meaningfully different from each other (e.g. different geometries or structural strategies) and not just small variations of the same idea.
Navigate to the 'Insert' tab and insert pictures of your sketches in the space below (hand-drawn or digital). Include a short design description for each sketch that includes:
Geometry (e.g. solid beam, hollow tube, beam with trusses)
Why you chose this design
How it might perform under load





Task 3: Perform thrust-to-weight analysis across all design and material options
Write a MATLAB function that will perform a thrust-to-weight analysis across all design and material options. This analysis will help you evaluate which drone arm design and which material optimizes payload capacity while meeting suggested safety requirements. 
Your design must support a minimum payload of 0.5kg. 
Your design must meet a thrust-to-weight ratio of at least 2:1 to ensure safe and stable flight. This safety standard is widely used in drone design. Conceptually, it means that the drone's maximum thrust must be at least twice its weight. This ensures stable hovering and maneuvering with a safety margin. Note that the thrust-to-weight safety margin is a system-level safety standard for drone flight that is distinct from the structural safety factor of the drone arms (which you will evaluate later through finite element analysis).
Your goal is calculate maximum payload capacity for each design and material option (i.e. what is the heaviest payload your drone design could carry while still allowing the drone to safely take off?)
Ensure that the results of your analysis can be readily interpreted, e.g. in the form of a summary table or plot.
Note: if you have two drone arm designs, the expected output should be 12 payload capacity estimates (2 designs across 6 materials options).
% Insert your code in the spaces below (or make use of helper functions and indicate where
% they can be found). Ensure your code is well-documented.

% Hint: General suggested steps for the thrust-to-weight analysis-
% 1. Start with the known values (motor thrust capability and base drone
% mass without the payload). Note that for the base drone mass, you will
% need to calculate weight estimations for each proposed drone arm design
% and each  material option.
% 2. Add payload as a variable component of the weight.
% 3. Apply the requirement that total thrust must be at least twice the
% total weight of the drone.
% 4. Solve for maximum payload capacity



Task 4: Perform finite element analysis across all design and material options
Perform finite element analysis (FEA) across all design and material options to evaluate the structural safety factor of your drone arm design. To simplify the task, you will perform the FEA only on a single drone arm.
Using a CAD software of your choice, first create a 3D model of one drone arm for each of your designs. Be sure your model can be exported as a STEP or STL file for analysis in MATLAB.
Recommended CAD software options: Tinkercad, Onshape, Fusion 360, Solidworks (most have free versions)
Import your model into MATLAB and perform FEA. In your FEA model, you should model and apply two loads to the drone arm: upward thrust force from the motor and downward weight of the motor.
Helpful resources: online tutorial, documentation for Structural Mechanics and Partial Differentiation Equation Toolbox, and example workflow
For each design and material combination, you should report the overall maximum displacement, maximum stress, and factor of safety and include visualizations of the x-, y-, and z-displacement and Von Mises stress. Ensure that your results are presented for easy interpretation (e.g. present a table with numerical results, clearly labeled subplots for the visualizations).
The factor of safety compares how strong a material is to how much stress it experiences, indicating whether a design is safe under the given loads. For this project use the equation: . Yield strength indicates how much stress a given material can withstand before permanently deforming. Maximum von Mises stress (derived from your FEA model) is a measure of how much stress your design experiences under the applied loads.
A typical engineering safety margin for FoS is ~1.5-2+
This example demonstrates the plots you are asked to include in your results
% Insert your code in the spaces below (or make use of helper functions and indicate where
% they can be found). Ensure your code is well-documented. Use the
% suggested steps below as a guide for the FEA workflow, but make sure to evaluate all design
% and material options

% STEP 1: Import drone arm geometry into MATLAB, visualize the geometry to
% identify  key faces (e.g. tip face)

% STEP 2: Define material properties

% STEP 3: Apply boundary conditions (fix base of arm where it would be
% attached to drone body)

% STEP 4: Apply the upward thrust force (motor force)
% Define the thrust force, convert force to surface traction, apply
% surface traction to the appropriate face in the appropriate direction

% STEP 5: Apply downward motor weight
% Define motor weight, convert to traction, apply to the appropriate face
% in the appropriate direction

% Optional: combine the two loads into a single net traction rather than
% applying them separately
% Optional: include the force of gravity on the arm

% STEP 6: Solve the FEA model (using the solve function) and store the
% results for analysis below.

% STEP 7: Get numerical results 
% The results object generated above contain fields for displacement and
% stress. Report maximum displacement magnitude and maximum Von Mises
% stress for each material-design combination. Use the maximum Von Mises
% stress and given material yield strength to compute factor of safety for
% each material-design combination. Present your results for easy
% comparison (e.g. summary table or plot).

% STEP 8: Visualize your results
% Create plots to visualize the x-, y-, and z-displacement and the von
% Mises stress.
% Hint: Use the Live Editor task "Visualize PDE Results" or the function
% pdeplot3D




Interpretation of Results - Final Recommended Design Solution
Using the results of your thrust-to-weight analysis and finite element analysis, recommend a final drone arm design that meets all required constraints. Your recommendation should clearly identify the selected design (arm geometry and material choice), make use of quantitative results to justify your decisions, demonstrate that the design meets the constraints, explain the trade-offs considered, and include comparisons to alternative designs.


What are some limitations of your work?



What are practical next steps?



